{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "ms-python.python",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-toolsai.jupyter",
    "nefrob.vscode-just-syntax",
    "quarto.quarto",
    "dprint.dprint",
    "Grafana.vscode-jsonnet",
  ]
}
